<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>951</width>
      <height>801</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="greeting_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>791</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>helvetica</family>
      <pointsize>29</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: helvetica; padding: .4em; color: white</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>771</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px; background-color: grey; border: 2px solid black</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>730</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green; color: white</string>
    </property>
    <property name="text">
     <string>Экспортировать медиатеку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_mp3_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green; color: white; border-radius: 10</string>
    </property>
    <property name="text">
     <string>Загрузить новый трек</string>
    </property>
   </widget>
   <widget class="QPushButton" name="my_playlists">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green; color: white; border-radius: 10</string>
    </property>
    <property name="text">
     <string>Посмотреть плейлисты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_playlist">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green; color: white; border-radius: 10</string>
    </property>
    <property name="text">
     <string>Создать новый плейлист</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_friends">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>730</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green; color: white</string>
    </property>
    <property name="text">
     <string>Расскажите о нас друзьям</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green; color: white</string>
    </property>
    <property name="text">
     <string>Загрузить медиатеку</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Кликните на трек, чтобы воспроизвести</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
